{% extends 'base.html' %}
{% block title %}Register{% endblock %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6">
    <div class="card shadow-sm">
      <div class="card-body">
        <h3 class="card-title mb-3">Register</h3>
        <form method="post">
          {% csrf_token %}
          {{ form.as_p }}
          <button class="btn btn-success">Register</button>
        </form>
        <hr>
        <p class="text-center">Already have an account? <a href="{% url 'login' %}">Login</a></p>
      </div>
    </div>
  </div>
</div>
{% endblock %}
