{% extends 'base.html' %}
{% block title %}Delete Task{% endblock %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6">
    <div class="card shadow-sm">
      <div class="card-body">
        <h3 class="card-title mb-3">Delete Task</h3>
        <p>Are you sure you want to delete "{{ task.title }}"?</p>
        <form method="post">
          {% csrf_token %}
          <button class="btn btn-danger">Yes, delete</button>
          <a class="btn btn-secondary" href="{% url 'todo-list' %}">Cancel</a>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}
