{% extends 'base.html' %}
{% block title %}Your Tasks{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h2>Your Tasks</h2>
  <a class="btn btn-primary" href="{% url 'task-create' %}">+ New Task</a>
</div>

{% if tasks %}
  <div class="list-group">
    {% for task in tasks %}
      <div class="list-group-item d-flex justify-content-between align-items-start">
        <div class="ms-2 me-auto">
          <div class="fw-bold">{{ task.title }}</div>
          <small class="text-muted">{{ task.description|default:'No description' }}</small>
        </div>
        <div class="btn-group">
          <a href="{% url 'task-toggle' task.pk %}" class="btn btn-outline-success btn-sm">{% if task.completed %}Undo{% else %}Done{% endif %}</a>
          <a href="{% url 'task-edit' task.pk %}" class="btn btn-outline-secondary btn-sm">Edit</a>
          <a href="{% url 'task-delete' task.pk %}" class="btn btn-outline-danger btn-sm">Delete</a>
        </div>
      </div>
    {% endfor %}
  </div>
{% else %}
  <p>No tasks yet. Click "New Task" to create one.</p>
{% endif %}
{% endblock %}
